#BlueJ class context
comment0.params=g\ x\ y\ size
comment0.target=Background(java.awt.Graphics,\ int,\ int,\ int)
comment0.text=\r\n\ drawBackground(Graphics\ g)\r\n\ Starting\ of\ drawing,\ complete\ your\ Background....\r\n
comment1.params=g
comment1.target=void\ drawBackground(java.awt.Graphics)
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
numComments=3
