#BlueJ class context
comment0.params=
comment0.target=Dragon()
comment0.text=\r\n\ Default\ Constructor\ for\ objects\ of\ class\ Dragon\r\n
comment1.params=g\ x1\ y1\ s\ c\ name\ health\ say
comment1.target=Dragon(java.awt.Graphics,\ int,\ int,\ int,\ java.awt.Color,\ java.lang.String,\ double,\ java.lang.String)
comment1.text=\r\n\ Overloaded\ Constructors\ go\ here\r\n
comment2.params=g
comment2.target=void\ drawDragon(java.awt.Graphics)
comment2.text=\r\n\ drawDragon(Graphics\ g)\r\n\ Starting\ of\ drawing,\ complete\ your\ Dragon....\r\n
comment3.params=g\ numDrag\ drag
comment3.target=void\ drawDragon(java.awt.Graphics,\ int,\ java.util.ArrayList)
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ toString\r\n
comment5.params=g\ n\ con\ x\ y
comment5.target=void\ nameDragon(java.awt.Graphics,\ java.lang.String,\ int,\ int,\ int)
comment6.params=g\ con\ x\ y\ size\ heal
comment6.target=void\ health(java.awt.Graphics,\ int,\ int,\ int,\ int,\ int)
comment7.params=
comment7.target=void\ talk()
numComments=8
