#BlueJ package file
dependency1.from=TestClass
dependency1.to=Dragon
dependency1.type=UsesDependency
dependency2.from=TestClass
dependency2.to=DrawingPanel
dependency2.type=UsesDependency
dependency3.from=TestClass
dependency3.to=Background
dependency3.type=UsesDependency
objectbench.height=155
objectbench.width=1041
package.editor.height=492
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1000
target1.editor.width=1296
target1.editor.x=1358
target1.editor.y=-142
target1.height=50
target1.name=Background
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=180
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=128
target2.editor.y=94
target2.height=50
target2.name=DrawingPanel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=70
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=TestClass
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=1000
target4.editor.width=1296
target4.editor.x=1358
target4.editor.y=-142
target4.height=50
target4.name=Dragon
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
