#BlueJ package file
dependency1.from=TestClass
dependency1.to=Dragon
dependency1.type=UsesDependency
dependency2.from=TestClass
dependency2.to=DrawingPanel
dependency2.type=UsesDependency
objectbench.height=155
objectbench.width=755
package.editor.height=331
package.editor.width=962
package.editor.x=88
package.editor.y=74
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=128
target1.editor.y=94
target1.height=50
target1.name=DrawingPanel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=70
target2.editor.height=1000
target2.editor.width=1296
target2.editor.x=1358
target2.editor.y=-142
target2.height=50
target2.name=TestClass
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Dragon
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
